# Required
DEPLOYER_PRIVATE_KEY=your-key-here

# RPC endpoint for the parent chain
PARENT_CHAIN_RPC=https://arbitrum-sepolia-rpc.publicnode.com

# transaction hash of deployed orbit chain contracts
ORBIT_CHAIN_DEPLOYED_TX_HASH=transaction-hash-here